<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/home/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/home/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/home/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/home/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/home/css/style.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
       body{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
        background-color: #edf1fc;


       }
        #container {
          margin :50px;
          max-width: 500px;
          width: 100%;
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 5px;
          border: #5c5c5c 3px solid;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }
        #title {
          font-weight:bold;
          margin: 35px 0;
          font-size: 25px;
          font-weight: 500;
          position: relative;
        }
       
        #user-details {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 20px 0 12px 0;
        }
        .input-box {
          margin: 25px 0;
          margin-bottom: 15px;
          width: calc(100% / 2 - 20px);
        }
        .detailse {
          margin-left: -250px;
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
        }
        .detailsp {
          margin-left: -210px;
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
        }
        .input-box input {
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 16px;
          border-radius: 5px;
          padding-left: 15px;
          border: 1px solid #ccc;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
        }
        
        .input-box input:focus,
        .input-box input:valid {
          border-color: #9b59b6;
        }
        #button {
          height: 45px;
          margin: 35px 0;
        }
        #button input {
          height: 100%;
          width: 100px;
          border-radius: 5px;
          border: none;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: 1px;
          cursor: pointer;
          transition: all 0.3s ease;
          background: linear-gradient(135deg, #1e60aa,rgb(114, 179, 254));
        }
        #button input:hover {
          background: linear-gradient(-135deg, #1e60aa, rgb(114, 179, 254));
        }
        .gender-title{
            font-weight: 500;        }
        @media(max-width: 584px) {
          #container {
            max-width: 100%;
          }
          .input-box {
            width: 100%;
          }
        }
      </style>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row align-items-center top-bar">
            <div class="col-lg-3 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                    <h1 class="text-primary m-0">CustomerService</h1>
                </a>
            </div>
            <div class="col-lg-9 col-md-12 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="fa fa-map-marker-alt text-primary me-2"></i>
                    <p class="m-0">Galaxy Market, Main Road, Jalgaon</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="far fa-envelope-open text-primary me-2"></i>
                    <p class="m-0">customerservice@gmail.com</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
            <a href="" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
                <h1 class="text-primary m-0">Plumberz</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav me-auto">
                    <a href="/" class="nav-item nav-link">Home</a>
                    <a href="/about" class="nav-item nav-link">About</a>
                </div>

                <a href="/signup">
                    <div style="margin-right: 10px; ">
                        <button class="btn btn-primary w-100 py-3" type="submit" style="margin-bottom: 5px;">  Sign Up  </button>
                    </div></a>
                    <a href="/signin">
                    <div style="margin-right: 10px;">
                        <button class="btn btn-primary w-100 py-3" type="submit" style="margin-bottom: 5px;">  Sign In  </button>
                    </div></a>

                <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px;">
                        <i class="fa fa-phone-alt text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <p class="mb-1 text-white">Emergency 24/7</p>
                        <h5 class="m-0 text-secondary">+91 18001 12233</h5>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->



    
    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
                    <h6 class="text-secondary text-uppercase">Get In Touch</h6>
                    <h1 class="mb-4">Contact For Any Query</h1>
                    <p class="mb-4">vcfcvsvsvWelcome to our Contact page! Whether you need cleaning, mechanic, or other services, we’re here to assist you. Have a question, request, or need a quote? Fill out the form below, and our team will get back to you as soon as possible.
                        <br><br>
                        ✅ Quick Response<br>
                        ✅ Reliable Customer Support<br>
                        ✅ Available for All Your Service Needs<br><br>
                        
                        Feel free to call us, email us, or visit our office for direct assistance. We look forward to serving you!</a>.</p>
                    <iframe class="position-relative w-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387488.12586450583!2d77.35073132582176!3d28.6138954380186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd1c5b0b5b3b%3A0x5a4b234db9febb21!2sIndia!5e0!3m2!1sen!2sbd!4v1709369270583!5m2!1sen!2sbd"
                        frameborder="0" style="height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
        </div>
    </div>
    <!-- Contact End -->

    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Galaxy Market, Main Road, Jalgaon</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 18001 12233</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>customerservice@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Electrician</a>
                    <a class="btn btn-link" href="">House Cleaner</a>
                    <a class="btn btn-link" href="">Plumber</a>
                    <a class="btn btn-link" href="">Mechanical</a>
                    <a class="btn btn-link" href="">Car/Bike Cleaner</a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/home/lib/wow/wow.min.js"></script>
    <script src="/static/home/lib/easing/easing.min.js"></script>
    <script src="/static/home/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/home/lib/counterup/counterup.min.js"></script>
    <script src="/static/home/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/home/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/home/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/home/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
 
    <!-- Template Javascript -->
    <script src="/static/home/js/main.js"></script>
</body>

</html>